# stqm-exam-prep

./: README.md
MRS/: .checkstyle  pom.xml
MRS/src/test/java/ch/fhnw/edu/rental/data/: SQLMovieDaoTest.java
MRS/src/test/resources/ch/fhnw/edu/rental/data/: MovieDaoEmpty.xml  MovieDaoTestData.xml
WebdriverTest/: README.md  pom.xml
WebdriverTest/src/: WebDriverTest.java
arquillian-tutorial/: README.md  pom.xml
arquillian-tutorial/src/main/java/org/arquillian/example/: Greeter.java
arquillian-tutorial/src/test/java/org/arquillian/example/: GreeterTest.java
